#AREADATA
Name        Olympus~
Builders    None~
VNUMs       900 999
Security    9
Credits     { 5 50} Generic Olympus~
End



#MOBILES
#901
oldstyle zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
human~
ABCQ BDFHNT 1000 0
60 0 50d10+9500 60d9+100 5d10+28 none
-30 -30 -30 -3
EIKU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium none
#902
oldstyle prometheus~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
human~
ABC BDFHNT 1000 0
51 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK medium none
#903
oldstyle hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
human~
ACS BDFHNPT 1000 0
56 0 50d10+7000 28d9+100 10d4+23 none
-25 -25 -25 -1
BEFJNU 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK medium none
#904
oldstyle poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
human~
ABCR BDFHNT 1000 0
59 0 50d10+8500 59d9+100 10d4+24 none
-28 -28 -28 -9
FU 0 0 0
sit stand male 5000
AHMV ABCDEFGHIJK medium none
#905
oldstyle apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
human~
ABC BDFHNT 1000 0
58 0 50d10+8500 29d9+100 5d10+25 none
-28 -28 -28 1
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK medium none
#906
oldstyle ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
human~
ABCF BDFHT -1000 0
59 0 50d10+9000 29d9+100 8d6+26 none
-29 -29 -29 1
EFNU 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK medium none
#907
oldstyle athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
human~
ABC BDFHNT 1000 0
56 0 50d10+7500 28d9+100 10d4+24 none
-26 -26 -26 1
EFNU 0 0 0
stand stand female 3000
AHMV ABCDEFGHIJK medium none
#908
oldstyle hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
human~
ABC BDFHNT 1000 0
55 0 50d10+7000 27d9+100 10d4+23 none
-25 -25 -25 2
EFNU 0 0 0
stand stand male 3000
AHMV ABCDEFGHIJK medium none
#909
oldstyle handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
human~
ABCT BDFHNT 0 0
26 0 5d10+650 13d9+100 3d7+7 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand female 50
AHMV ABCDEFGHIJK medium none
#910
oldstyle soldier~
A Soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
human~
ABCF BDFHT 0 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium none
#911
oldstyle musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
human~
ABC BDFHT 1000 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 125
AHMV ABCDEFGHIJK medium none
#912
oldstyle boy serving servant~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
human~
ABC BDFHT 1000 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJK medium none
#913
oldstyle hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
human~
ABCF BDFHT -600 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium none
#914
oldstyle Odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
human~
ABC BDFHNT 1000 0
60 0 50d10+9500 30d9+100 8d6+28 none
-30 -30 -30 0
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium none
#915
oldstyle grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium none
#916
oldstyle alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium none
#917
oldstyle clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK medium none
#918
oldstyle armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
human~
ABCF BDFHNT 1000 0
34 0 10d10+1200 17d9+100 4d7+10 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium none
#919
oldstyle ra sun god~
Ra the Sun God~
Ra the Egyptian Sun God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
rabbit~
ABC BDFHNT 1000 0
60 0 50d10+9500 30d9+100 8d6+28 none
-30 -30 -30 0
EFHNR 0 0 0
stand stand male 5000
AGV ACDEFHJK medium none
#920
oldstyle chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
human~
ABCF BDFHT -1000 0
34 0 10d10+1200 17d9+100 4d7+10 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium none
#921
oldstyle hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
human~
ABCQ BDFHNT 1000 0
59 0 50d10+9000 59d9+100 6d8+26 none
-29 -29 -29 -3
EIKU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK medium none
#922
oldstyle roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
human~
AC BDFHNT 0 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand none 250
AHMV ABCDEFGHIJK medium none
#923
oldstyle citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
human~
ACS BDFHNT 1000 0
6 0 2d6+60 3d9+100 1d6+1 none
5 5 5 9
BEFJNU 0 0 0
stand stand male 3
AHMV ABCDEFGHIJK medium none
#924
oldstyle pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
human~
AC BDFHNT 0 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand none 40
AHMV ABCDEFGHIJK medium none
#925
oldstyle cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
human~
ABC BDFHNT 1000 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium none
#926
oldstyle jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
ABCR BDFHNT 0 0
22 0 4d10+360 22d9+100 2d7+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium none
#0



#OBJECTS
#900
aegis plate~
the Aegis~
A powerful breast plate has been left here.~
oldstyle~
armor FGK AD
BD BD BD BC 0
35 500 8400 P
A
1 1
#901
hammer thunder bolt thunderbolt~
the Thunder Bolt~
A huge hammer has been carelessly dropped here.~
oldstyle~
weapon FGK AN
mace 7 6 blast G
50 240 5400 P
A
18 3
A
4 -1
#902
helmet winged~
a Winged Helmet~
A helmet with small wings lies here.~
oldstyle~
armor FGK AE
BD BD BD AC 0
35 50 7300 P
A
2 2
#903
spear ares~
the spear of Ares~
A wicked spear rests on the ground here.~
oldstyle~
weapon FGJ AN
staff 5 8 thrust 0
48 180 2000 P
A
19 2
A
18 2
#904
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
oldstyle~
armor FGK AG
D D D C 0
25 50 2200 P
A
0 0
#905
staff ivory~
an ivory staff~
An ivory staff.~
oldstyle~
staff FGK AO
30 3 3 'sanctuary' 0
15 80 5800 P
#906
trident poseidon~
poseidon's Trident~
A huge three pronged spear lies here.~
oldstyle~
weapon FGK AN
staff 7 6 pierce F
47 160 5700 P
A
4 2
#907
bow silver~
a silver bow~
A silver bow.~
oldstyle~
weapon FGK AN
exotic 6 7 pierce F
47 150 10300 P
A
19 1
A
18 1
#908
gauntlets flaming~
flaming gauntlets~
A pair of metal gauntlets flame here.~
oldstyle~
armor FGK AH
ABC ABC ABC C 0
27 60 2900 P
A
13 25
#909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
oldstyle~
potion FGK A
30 0 0 0 0
11 10 1130 P
#910
necklace glowing~
a glowing necklace~
A necklace with an inner glow lies here.~
oldstyle~
jewelry FGK AC
0 0 0 0 0
25 20 980 P
A
12 25
#911
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
oldstyle~
jewelry FGK AB
0 0 0 0 0
35 10 6900 P
A
19 3
A
4 2
#912
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
oldstyle~
armor FGK AJ
AD AD AD BC 0
30 100 5300 P
A
4 1
#913
axe notched~
a notched axe~
A notched axe.~
oldstyle~
weapon FGK AN
axe 3 11 slice 0
35 120 3600 P
#914
grapes~
a bunch of grapes~
A bunch of grapes.~
oldstyle~
food 0 A
DE DE 0 0 0
0 10 100 P
#915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
#916
lute~
a lute~
A lute.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
#917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
oldstyle~
treasure 0 A
0 0 0 0 0
0 50 5000 P
#918
apple~
an apple~
An apple is here.~
oldstyle~
pill 0 A
24 0 0 0 0
0 10 340 P
#919
pear~
a pear~
A pear is here.~
oldstyle~
pill 0 A
24 0 0 0 0
6 10 530 P
#920
orange~
a orange~
A orange is here.~
oldstyle~
pill 0 A
24 0 0 0 0
0 10 340 P
#921
kiwi~
a kiwi~
A kiwi is here.~
oldstyle~
pill 0 A
24 0 0 0 0
6 10 530 P
#922
amulet~
the Amulet of Ra~
A sun shaped medallion is lying here.~
oldstyle~
jewelry FGK AC
0 0 0 0 0
40 10 4900 P
A
12 50
#923
sun sword~
the Sword of the Sun~
A beautiful sword with the rising sun etched on the pommel is lying here.~
oldstyle~
weapon FGK AN
sword 4 11 slash 0
50 200 6800 P
A
19 2
#924
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
oldstyle~
armor FGK AK
BC BC BC D 0
17 100 1960 P
A
13 15
#925
hat~
a wide brimmed hat~
A hat is lying here.~
oldstyle~
armor FGK AE
C C C AB 0
5 50 580 P
#926
nectar~
nectar~
A vial of nectar is lying here.~
oldstyle~
potion 0 A
12 0 0 0 0
12 10 810 P
#927
key cell~
a Cell key~
A key has been left here.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#928
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
oldstyle~
map 0 A
A 0 0 0 0
0 10 500 P
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#0



#ROOMS
#901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
0 0 5
D2
~
~
0 -1 324
D4
~
~
0 -1 902
S
#902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
0 0 9
D4
~
~
0 -1 903
D5
~
~
0 -1 901
S
#903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
0 0 9
D0
~
~
0 -1 904
D5
~
~
0 -1 902
S
#904
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
0 0 1
D0
~
~
0 -1 905
D2
~
~
0 -1 903
S
#905
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
0 0 1
D0
The street continues.
~
~
0 -1 906
D2
~
~
0 -1 904
D3
~
~
0 -1 924
S
#906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
0 0 1
D0
~
~
0 -1 907
D1
~
~
0 -1 925
D2
The street continues.
~
~
0 -1 905
D3
~
~
0 -1 926
S
#907
Zeus Street~
You are on the main street of this town, called Zeus street. There is some
sort of store to the west.
~
0 0 1
D0
~
~
0 -1 908
D2
~
~
0 -1 906
D3
~
~
0 -1 927
S
#908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.
~
0 0 1
D0
~
~
0 -1 909
D1
~
~
0 -1 928
D2
~
~
0 -1 907
S
#909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
0 8 1
D0
~
~
0 -1 910
D1
~
~
0 -1 915
D2
~
~
0 -1 908
D3
~
~
0 -1 911
S
#910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
0 8 1
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
D0
~
~
0 -1 923
D2
~
~
0 -1 909
D5
~
throne trapdoor~
1 -1 918
S
#911
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
0 8 1
D1
~
~
0 -1 909
D3
~
~
0 -1 912
S
#912
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
0 8 1
D0
~
~
0 -1 913
D1
~
~
0 -1 911
D2
~
~
0 -1 930
D3
~
~
0 -1 929
S
#913
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
0 8 1
D0
~
~
0 -1 914
D2
~
~
0 -1 912
S
#914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
0 8 1
D2
~
~
0 -1 913
S
#915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
0 8 1
D1
~
~
0 -1 916
D3
~
~
0 -1 909
S
#916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
0 8 1
D0
~
~
0 -1 917
D1
~
~
0 -1 931
D2
~
~
0 -1 932
D3
~
~
0 -1 915
S
#917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
0 8 1
D0
~
~
0 -1 933
D2
~
~
0 -1 916
S
#918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
0 9 1
D0
~
~
0 -1 919
D4
~
trapdoor throne~
1 -1 910
S
#919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
0 9 1
D0
~
~
2 927 920
D1
~
~
2 927 922
D2
~
~
0 -1 918
D3
~
~
2 927 921
S
#920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D2
~
~
2 927 919
S
#921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D1
~
~
2 927 919
S
#922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D3
~
~
2 927 919
S
#923
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
0 8 1
D2
~
~
0 -1 910
D4
~
~
0 -1 939
S
#924
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
0 8 1
D1
~
~
0 -1 905
S
#925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
0 8 1
D3
~
~
0 -1 906
S
#926
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
0 8 1
D1
~
~
0 -1 906
S
#927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
0 8 1
D1
~
~
0 -1 907
S
#928
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
0 8 1
D1
~
~
0 -1 934
D3
~
~
0 -1 908
S
#929
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
0 8 1
D1
~
~
0 -1 912
S
#930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
0 8 1
D0
~
~
0 -1 912
S
#931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
0 8 1
D3
~
~
0 -1 916
S
#932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
0 8 1
D0
~
~
0 -1 916
S
#933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 8 1
D2
~
~
0 -1 917
S
#934
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
0 8 1
D0
~
~
0 -1 937
D1
~
~
0 -1 936
D2
~
~
0 -1 935
D3
~
~
0 -1 928
S
#935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D0
~
~
0 -1 934
S
#936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D3
~
~
0 -1 934
S
#937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 8 1
D2
~
~
0 -1 934
D3
You see a concealed door!
~
door concealed~
1 -1 938
S
#938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 9 1
D0
~
~
0 -1 954
D1
~
~
0 -1 937
S
#939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 8 1
D0
~
~
0 -1 940
D1
~
~
0 -1 943
D2
~
~
0 -1 941
D3
~
~
0 -1 942
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
1 -1 948
D5
~
~
0 -1 923
S
#940
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 8 1
D0
~
~
0 -1 947
D2
~
~
0 -1 939
S
#941
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 8 1
D0
~
~
0 -1 939
D2
~
~
0 -1 944
S
#942
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 8 1
D1
~
~
0 -1 939
D3
~
~
0 -1 945
S
#943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 8 1
D1
~
~
0 -1 946
D3
~
~
0 -1 939
S
#944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.
~
0 8 1
D0
~
~
0 -1 941
S
#945
Bed Room~
You are in the bed room of a God!
~
0 8 1
D1
~
~
0 -1 942
S
#946
Bed Room~
You are in the bed room of a God!
~
0 8 1
D3
~
~
0 -1 943
S
#947
Bed Room~
You are in the bed room of a God!
~
0 8 1
D2
~
~
0 -1 940
S
#948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.
~
0 8 1
D0
~
~
0 -1 951
D5
~
hatch~
0 -1 939
S
#951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
0 8 1
D2
~
~
0 -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 8 1
D2
~
~
0 -1 938
S
#0



#SPECIALS
M 901 spec_cast_cleric Load to: Zeus
M 902 spec_breath_fire Load to: Prometheus
M 903 spec_thief Load to: Hermes
M 904 spec_cast_mage Load to: Poseidon
M 905 spec_cast_adept Load to: Apollo
M 907 spec_cast_adept Load to: Athena
M 908 spec_breath_lightning Load to: Hephaestus
M 909 spec_guard Load to: A Golden Maiden
M 914 spec_breath_any Load to: Odin
M 919 spec_breath_any Load to: Ra the Sun God
M 920 spec_breath_fire Load to: a chimera
M 921 spec_cast_cleric Load to: Hera
M 922 spec_poison Load to: a roc
M 923 spec_thief Load to: A citizen
M 926 spec_cast_mage Load to: The Jailer
S



#RESETS
D 0 910 5 1
D 0 918 4 1
D 0 919 0 2
D 0 919 1 2
D 0 919 3 2
D 0 920 2 2
D 0 921 1 2
D 0 922 3 2
D 0 937 3 1
D 0 939 4 1
M 0 923 10 904 2
M 0 923 10 905 2
M 0 923 10 906 2
M 0 923 10 907 2
M 0 923 10 908 2
M 0 901 1 910 1
E 0 900 100 5
E 0 901 100 16
G 0 926 100
G 0 909 5
M 0 925 4 914 4
M 0 925 4 914 4
M 0 926 1 918 1
G 0 927 10
M 0 902 1 920 1
G 0 928 20
E 0 908 100 9
M 0 920 2 921 1
M 0 920 2 922 1
M 0 915 1 924 1
G 0 914 10
G 0 918 10
G 0 919 10
G 0 920 10
G 0 921 10
M 0 907 1 925 1
E 0 910 100 3
E 0 905 100 17
G 0 926 100
G 0 909 5
M 0 912 4 925 4
E 0 915 100 17
G 0 914 100
M 0 912 4 925 4
E 0 915 100 17
G 0 914 100
M 0 905 1 926 1
E 0 907 100 16
G 0 926 100
G 0 909 5
M 0 911 4 926 4
E 0 916 100 17
G 0 921 100
M 0 911 4 926 4
E 0 916 100 17
G 0 921 100
M 0 916 1 927 1
G 0 905 1
G 0 909 1
G 0 910 1
G 0 926 1
M 0 923 10 928 2
M 0 914 1 929 1
E 0 924 100 12
E 0 925 100 6
M 0 919 1 931 1
E 0 922 100 3
E 0 923 100 16
M 0 922 3 933 3
M 0 922 3 933 3
M 0 924 3 933 3
M 0 924 3 933 3
M 0 923 10 934 2
M 0 918 1 935 1
G 0 904 1
G 0 908 1
G 0 911 1
M 0 917 1 936 1
G 0 907 1
G 0 913 1
M 0 908 1 937 1
E 0 912 100 11
G 0 926 100
G 0 909 5
M 0 909 4 937 4
G 0 917 100
M 0 909 4 937 4
G 0 917 100
M 0 906 1 938 1
E 0 903 100 16
G 0 926 100
G 0 909 5
M 0 910 4 938 4
E 0 913 100 16
G 0 919 100
M 0 910 4 938 4
E 0 913 100 16
G 0 919 100
M 0 921 1 945 1
E 0 911 100 1
G 0 926 100
G 0 909 5
M 0 904 1 946 1
E 0 906 100 16
G 0 926 100
G 0 909 5
M 0 903 1 947 1
E 0 904 100 8
E 0 902 100 6
G 0 926 100
G 0 909 5
M 0 913 5 954 5
M 0 913 5 954 5
M 0 913 5 954 5
S



#SHOPS
915 1 8 13 15 19 120 80 0 23
0



#$
